# springboot-fundamentals

./: Raeadme.txt
H2-Integration/: pom.xml
H2-Integration/src/main/java/com/fundamentals/: SpringbootFundamentalsApplication.java
H2-Integration/src/main/java/com/fundamentals/entity/: PlayerEntity.java
H2-Integration/src/main/java/com/fundamentals/repository/: PlayerRepository.java
H2-Integration/src/main/resources/: application.properties
SpringDemo-java/: pom.xml
SpringDemo-java/src/com/demo/: Application.java  ApplicationConfig.java  Player.java
SpringDemo-java/src/com/demo/repository/: PlayerRepository.java  PlayerRepositoryImpl.java
SpringDemo-java/src/com/demo/service/: PlayerService.java  PlayerServiceImpl.java
SpringDemo-xml/: pom.xml
SpringDemo-xml/src/com/demo/: Application.java
SpringDemo-xml/src/com/demo/repository/: PlayerRepository.java
SpringDemo-xml/src/com/demo/service/: PlayerServiceImpl.java
SpringDemo-xml/src/main/resources/: applicationContext.xml
